# BackOffice

./: BackOffice.sln
BackOffice/BackOffice/: BackOffice.csproj  Program.cs  appsettings.json
BackOffice/BackOffice.Client/: _Imports.razor
BackOffice/BackOffice/Components/: App.razor  Routes.razor  _Imports.razor
BackOffice/BackOffice/Components/Account/Pages/: Register.razor  SignIn.razor
BackOffice/BackOffice/Components/Layout/: MainLayout.razor
BackOffice/BackOffice/Components/Pages/: AddAdminUser.razor  AdminUsersRegisters.razor  Courses.razor  Home.razor  Subcribers.razor  UserEdit.razor  UserRegister.razor
BackOffice/BackOffice/Components/Pages/Edites/: CreateCourse.razor  EditAdminUser.razor  EditCourse.razor  SubcribersEdit.razor
BackOffice/BackOffice/Components/Pages/Shared/: EndpointRoute.cs
BackOffice/BackOffice/Components/Sections/: Header.razor  NavMenuPage.razor
BackOffice/BackOffice/Properties/: launchSettings.json
BackOffice/BackOffice/wwwroot/css/: site.css  site.min.css
BackOffice/BackOffice/wwwroot/css/scss/: _sections.scss
BackOffice/BackOffice/wwwroot/css/scss/sections/: _navMenu.scss
Infrastructure/Contexts/: DataContext.cs  DataContextFactory.cs  SeedData.cs
Infrastructure/Entites/: AdminUserEntity.cs
Infrastructure/Helpers/: CheckBoxRequired.cs
Infrastructure/Migrations/: 20240531090916_Init.Designer.cs  20240531090916_Init.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: CourseModel.cs  DynamicGraphQLResponse.cs  GraphQLQuery.cs  SignInModel.cs  SignUpModel.cs  SingleCourseModel.cs  SubscribersModel.cs  UsersModel.cs
Infrastructure/Services/: AdminUserService.cs
